# DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stroytek
spring.datasource.username=root
spring.datasource.password=kw2zbtiQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Circular-references
spring.main.allow-circular-references=true
